<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Home Brewery</title>
</head>
<body>

    <section id="home">
        <div class="circle"></div>

        <header>
           <!-- <a href="#"><img src="photos/logo.png"/></a> --> 
          
            <div class="toggle" onclick="toggleMenu()"></div>
            
            <ul class="navigation" id="navigation">
                <li><a href="#home" onclick="toggleMenu()" > Home</a></li>
                <li><a href="#beers" onclick="toggleMenu()"> Beers</a></li>
                <li><a href="#crew" onclick="toggleMenu()"> Crew</a></li>
                <li><a href="#contact" onclick="toggleMenu()"> Contact</a></li>
                
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2> Home Brewery</h2>
                <p> Page under construction </p>
                <a href="#">ABOUT</a>
            </div>

            <div class="imgBox">
                         <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                   
                    </div>
                </div>
            </div>

        </div>

   

        <ul id="mediabar" class="mediabar">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
        </ul>

    </section>


    <div class="beersBox" id="beers">
            <p>BEERS</p>
    </div>
    <div class="crewBox" id="crew">
           <p>CREW</p>
    </div>
    <div class="contactBox" id="contact">
           <p>CONTACT</p>
    </div>



    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 400,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
        });


    function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
    }


    function myFunction() {
        var x = document.getElementById("navigation");
          x.style.right = "-100%";
      }
    
      function myFunction1() {
        var x = document.getElementById("menu");
          x.style.right = "0";
      }
      </script>
    
</body>
</html>