<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    
    <title>Home Brewery</title>
</head>
<body>

    <section id="home">
        <div class="circle"></div>

        <header>
          
          
            <div class="toggle" onclick="toggleMenu()"></div>

            
            
            <ul class="navigation" id="navigation">
                <div class="img-wrapper">
                    <img src="./img/logomain.png"/>
                </div>
                <li><a href="#home" onclick="toggleMenu()" > Home</a></li>
                <li><a href="#beers" onclick="toggleMenu()"> Beers</a></li>
                <li><a href="#crew" onclick="toggleMenu()"> Crew</a></li>
                <li><a href="#contact" onclick="toggleMenu()"> Contact</a></li>
                
            </ul>
          
        </header>

        <div class="content">
            <div class="textBox">
                <h2> HOP <sup>e</sup> DOPE</h2>
                <p>Home Brewery</p>
               <!--  <p class="redlabel">page under construction 👨‍🔧</p>--> 
              <!--  <p> Page under construction </p>--> 
                <a href="#beers">Beers</a>
            </div>

            <div class="imgBox">
                         <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                    <div class="swiper-slide" ><img src="img/corona.png"/></div>
                   
                    </div>
                </div>
            </div>

        </div>

   

        <ul id="mediabar" class="mediabar">
            <li><a href="#"><img src="img/facebook.png"></a></li>
            <li><a href="#"><img src="img/twitter.png"></a></li>
            <li><a href="#"><img src="img/instagram.png"></a></li>
        </ul>

    </section>


    <div class="beersBox" id="beers">
        <img src="./img/logomain.png"/>
        <p>piwo >> student</p>
    </div>

        

    <div class="crewBox" id="crew">
           <p>CREW</p>
            <!-- beer animation-->
        <div id="container">
            <div class="glass">
              <div class="beer"></div>
            </div>
            <div class="head"></div>
            <div class="pour"></div>
          </div>
    </div>



    <div class="contactBox" id="contact">
        <p>CONTACT</p>
        <!-- beer animation-->
        <div id="container">
            <div class="glass">
              <div class="beer"></div>
            </div>
            <div class="head"></div>
            <div class="pour"></div>
          </div>
       
    </div>


    <!--beer script-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>


    <!--slider script-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 20,
            stretch: 0,
            depth: 400,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
          loop:true,
        });


    $(function() {
    function beerRise() {
        $('.beer').addClass('fill');
        $('.head').addClass('active');
    }
    function pourBeer() {
        $('.pour').addClass('pouring');
        beerRise();
        setTimeout(function() {
        $('.pour').addClass('end');
        }, 3000);
    }
    setTimeout(function() {
        pourBeer();
    }, 3000);
    });

    function toggleMenu(){
        const menuToggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation');
        menuToggle.classList.toggle('active');
        navigation.classList.toggle('active');
    }


    function myFunction() {
        var x = document.getElementById("navigation");
          x.style.right = "-100%";
      }
    
      function myFunction1() {
        var x = document.getElementById("menu");
          x.style.right = "0";
      }


      </script>
    
</body>
</html>